


  In the "deploy" folder, take the file "jobcenter_client_quick_install_installation.zip"
  Place the file in the folder you want to install the client in.
  Unzip the file.
  In the folder "jobcenter_client_quick_install_installation"
     double click the file "runJobCenterClient.bat" to start the client.
     You can also open a command prompt, change the directory to where the file "runJobCenterClient.bat" is
     and start the client by typing "runJobCenterClient.bat" at the command prompt.
  The files in the "log" folder contain the errors if the client fails to start.


