<?xml version="1.0" encoding="US-ASCII" ?>
<project name="JobCenter_DoNothingTestModuleMain" default="compile" basedir=".">

	<target name="init">
		<tstamp />

		<!-- name of jar or whatever that is copied to deploy -->
		<property name="deployablename" value="jobcenter_DoNothingTestModule.jar" />

		<!-- Set property:value maps -->
		<property name="src" value="src" />
		<property name="build" value="build" />
		<property name="classes" value="classes" />
		<property name="deploy" value="deploy" />
		<property name="config" value="resources" />
		<property name="runDir" value="." />
		<property name="local" value="local" />
		<property name="remote" value="remote" />
		<property name="lib" value="lib" />

	</target>

	<!-- Clean up the previous build -->
	<target name="clean" depends="init">
		<delete dir="${classes}" />
		<delete dir="${deploy}" />
	</target>

	<!-- Make new directories for new build -->
	<target name="prepare" depends="clean">
		<mkdir dir="${classes}" />
		<mkdir dir="${deploy}" />
	</target>

	<!-- Start new compilation -->
	<target name="compile" depends="prepare">

		<!-- Compile classes -->
		<javac srcdir="${src}" destdir="${classes}" debug="true">
			<classpath refid="classpath" />
		</javac>

		<!-- Copy resources to the classes directory -->
		<copy todir="${classes}">
			<fileset dir="${config}" />
		</copy>

		<!-- Copy any resources from source (not .java) to the classes directory -->
		<copy todir="${classes}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<!-- Make the jar file -->
		<jar jarfile="${deploy}/${deployablename}" basedir="${classes}" />

		<!-- Copy the new jar to the generated_jars directory -->
		<copy file="${deploy}/${deployablename}" todir="../generated_jars/" />

	</target>

	<!-- Set the classpath to include generated jars and anything in the lib directory -->
	<path id="classpath">
		<fileset dir="../generated_jars/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

</project>