

The goal of this installation is to get everything running on a single machine with a minimum of configuration choices needed.

This will result in a running system but the Jobcenter client will be configured to use a minimum of resources.
The Jobcenter client can be configured to use more resources if desired.
Please see the main installation instructions for more information.



The overall installation is to:

1) Install required third party software
2) create the database
3) install the server in Tomcat.
4) install the client.
5) Run the test job submitter
6) Access the web GUI
