
The file context.xml file in the conf directory of your tomcat installation needs to be modified:

Change the text after "password" to be the password you assigned to "root" user in MySQL.

Add the following text after the line in the file that contains:   <Context>



	  <Resource		name="jdbc/jobcenter"
	  					auth="Container"
                        type="javax.sql.DataSource"
                        factory="org.apache.tomcat.dbcp.dbcp.BasicDataSourceFactory"
                        maxActive="100"
                        maxIdle="30"
                        maxWait="10000"

                        minEvictableIdleTimeMillis="14400000"
                        timeBetweenEvictionRunsMillis="3600000"
                        numTestsPerEvictionRun="100"

                        username="root"
                        password="root"
                        driverClassName="com.mysql.jdbc.Driver"
						url="jdbc:mysql://localhost:3306/jobcenter?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8"/>


Restart Tomcat

	There is a program running in the system tray ( bottom right corner of the Windows Task bar )
	that has a blue triangle that when you hover it says "Apache Tomcat 7.0 Tomcat 7".
	Double click that icon.
	A window will open that will allow you to stop and start Tomcat.
	Click the "Stop" button.
	When complete, click the "Start" button.


Locate the file "JobCenter_Server_Jersey.war" from the Jobcenter zip file.
Copy the file "JobCenter_Server_Jersey.war" to the "webapps" directory of your tomcat installation.

Locate the file "jobcenter.war" from the Jobcenter zip file in the folder "sample_web_GUI".
Copy the file "jobcenter.war" to the "webapps" directory of your tomcat installation.

