
Building the system


Important:   Building the system is only required if you have checked out the code from Subversion on Google Code.

	Do NOT build the system if you downloaded the zip file.


Check out the project into a directory.

The application is built with "ant"

Ensure "ant" is installed and on the PATH or prepend the command with the path to "ant".

Use "ant" to build the project (build file is "ant_build_all_JobCenter.xml").
The command is:
        ant -f ant_build_all_JobCenter.xml

The deployable files will be in the "deploy" directory.
     The client is in "jobcenter_client_installation.jar".

Copy the JobCenter_Server_Jersey.war that you will find in the 'deploy' directory to the appropriate folder of your application server
Example: tomcat/webapps/ for tomcat
