


#######   Checked in with these arbitrary values since this file is no longer used 

#######     Since moved Jobcenter to Github and using git instead of SVN






#################

####   Copy this file to "svn_resources.properties" 

####   then update that file with:

####		which SVN version you are using

#################

## Set you credentials for accessing the subversion repository. 
## This information will be used to execute the "svn info" command via the <svn> task.
## The svn revision of the working directory and other info
## is added to the MANIFEST file of each jar


svn.username=jobcenter-read-only
svn.password=


#  determine SVN client version used to check out code

#  Uncomment this if using SVN 1.8 client
svn.jars.dir=SVN_1.8_SVNANT_Jars

#  Uncomment this if using SVN 1.8 client
# svn.jars.dir=SVN_1.6_SVNANT_Jars
