<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/index.do" location="50,50" dimension="76,62" />
  <StrutsActivity path="/webBlastInit.do" location="350,50" dimension="109,62" />
  <StrutsActivity path="/webBlast.do" location="650,50" dimension="229,88" />
  <StrutsActivity path="index;6" location="950,50" dimension="93,75" />
  <StrutsActivity path="/WEB-INF/jsp/blast.jsp" location="650,250" dimension="154,49" />
  <StrutsActivity path="/WEB-INF/jsp/blastSuccess.jsp" location="950,250" dimension="197,49" />
  <StrutsActivity path="/WEB-INF/jsp/blastError.jsp" />
  <StrutsTransition id="index;6,null,/index.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="996,50" />
      <AbsolutePoint location="996,-25" />
      <AbsolutePoint location="88,-25" />
      <AbsolutePoint location="88,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/webBlast.do,success,/WEB-INF/jsp/blastSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="819,138" />
      <AbsolutePoint location="819,274" />
      <AbsolutePoint location="950,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/webBlast.do,error,/webBlastInit.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,64" />
      <AbsolutePoint location="459,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/webBlast.do,error,/WEB-INF/jsp/blastError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="764,94" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/webBlastInit.do,null,/webBlast.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="459,94" />
      <AbsolutePoint location="650,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/webBlastInit.do,null,/WEB-INF/jsp/blast.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="404,112" />
      <AbsolutePoint location="404,183" />
      <AbsolutePoint location="727,183" />
      <AbsolutePoint location="727,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,null,/webBlastInit.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="126,51" />
      <AbsolutePoint location="350,51" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

