<?xml version="1.0" encoding="US-ASCII" ?>
<project name="JobCenter_JobSubmissionClient_Interface" default="compile" basedir=".">

  <target name="init">
    <tstamp/>

  	<!-- name of jar or whatever that is copied to deploy -->
    <property name="deployablename" value="jobcenter_jobsubmissionclient_interface.jar" />

  	<property name="src" value="src" />
    <property name="build" value="build" />
    <property name="classes" value="classes" />
    <property name="deploy" value="deploy" />
    <property name="config" value="resources" />
    <property name="runDir" value="." />
    <property name="local" value="local" />
    <property name="remote" value="remote" />
    <property name="lib" value="lib" />
  </target>

  <target name="clean" depends="init">
    <delete dir="${classes}" />
    <delete dir="${deploy}" />
<!--
    <deltree dir="${lib}" />
-->
  </target>

  <target name="prepare" depends="clean">
    <mkdir dir="${classes}" />
    <mkdir dir="${deploy}" />
  	<!--
    <mkdir dir="${lib}" />
  	-->
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${src}" destdir="${classes}"  debug="true" >
		<classpath refid="classpath"/>
	</javac>
<!--
  	<copyfile src="${lib}/app.jar" dest="${deploy}/app.jar" />
-->

<!--

  	<copy  todir="${classes}">


	    <fileset dir="${config}">
	    </fileset>
	</copy>
-->
  	<copy  todir="${classes}">

	    <fileset dir="${src}">
			<exclude name="**/*.java" />
	    </fileset>
	</copy>


    <jar jarfile="${deploy}/${deployablename}" basedir="${classes}" />

  	<copy file="${deploy}/${deployablename}" todir="../generated_jars" />

  </target>


	<path id="classpath">

		<fileset dir="../generated_jars/">
			<include name="*.jar"/>
		</fileset>

<!--
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
-->
<!--
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>

		<fileset dir="${glassfish.installation.dir}/lib">
			<include name="javaee.jar"/>
		</fileset>
		<pathelement location="${config}"/>
-->
	</path>


  <target name="prepareDeploy" depends="compile">
     <copyfile src="${lib}/app.jar" dest="${deploy}/app.jar" />
     <copyfile src="${build}/remotebuild.xml" dest="${deploy}/build.xml" />
     <mkdir dir="${remote}" />
  </target>

  <target name="deploy" depends="prepareDeploy">
     <ant antfile="${build}/deploy.xml" dir="." />
  </target>

</project>
