<?xml version="1.0" encoding="US-ASCII" ?>
<project name="JobCenter_Blast_Submitter" default="compile" basedir="." >

	<!-- init depends on nothing -->
	<target name="init">
		<tstamp/>

		<!-- name of jar or whatever that is copied to deploy -->
		<property name="deployablename" value="blast.war" />

		<!-- Properties -->
		<property name="src" value="src" />
		<property name="build_dir" value="build_dir" />
		<property name="build" value="build" />
		<property name="classeswebgui" value="build_dir/WEB-INF/classes" />
		<property name="deploy" value="deploy" />
		<property name="config" value="resources" />
		<property name="runDir" value="." />
		<property name="local" value="local" />
		<property name="remote" value="remote" />
		<property name="libwebgui" value="build_dir/WEB-INF/lib" />
	</target>

	<!-- clean depends on init -->
	<target name="clean" depends="init">
		<delete dir="${classeswebgui}" />
		<delete dir="${build_dir}" />
		<delete dir="${deploy}" />
	</target>

	<!-- prepare depends on clean -->
	<target name="prepare" depends="clean">
		<mkdir dir="${build_dir}" />
		<mkdir dir="${classeswebgui}" />
		<mkdir dir="${deploy}" />
	</target>

	<!-- compile depends on prepare -->
	<target name="compile" depends="prepare">

		<!--  Copy in everything under WebRoot except under 'classes' -->
		<copy  todir="build_dir">
			<fileset dir="WebRoot">
				<exclude name="WEB-INF/classes/**" />
				<exclude name="META-INF/**" />
			</fileset>
		</copy>

		<!--  Copy in the needed jar files generated from the source in the other projects -->
		<copy file="../generated_jars/jobcenter_base.jar" todir="${libwebgui}" />
		<copy file="../generated_jars/jobcenter_jobsubmission_client_Default_Plain_Java.jar" todir="${libwebgui}" />
		<copy file="../generated_jars/jobcenter_jobsubmissionclient_interface.jar" todir="${libwebgui}" />

		<!--  Build the Java code   -->
		<javac srcdir="${src}" destdir="${classeswebgui}"  debug="true" >
			<classpath refid="classpath"/>
		</javac>

		<!--  Copy in the files in the 'resources' directory  -->
		<copy  todir="${classeswebgui}">
			<fileset dir="${config}">
			</fileset>
		</copy>

		<!--  Copy in the files in the 'src' directory that are not Java files -->
		<copy  todir="${classeswebgui}">

			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<!-- Create the Web Archive (WAR) file -->
		<war jarfile="${deploy}/${deployablename}" webxml="build_dir/WEB-INF/web.xml" >
			<fileset dir="build_dir" />
		</war>

		<!-- remove deploy/blast, then create a clean one -->
		<delete dir="../deploy/blast_web_GUI" />
		<mkdir dir="../deploy/blast_web_GUI" />

		<!-- copy the jar to deploy/blast -->
		<copy file="${deploy}/${deployablename}" todir="../deploy/blast_web_GUI" />

	</target>

	<!-- Set the classpath -->
	<path id="classpath">

		<fileset dir="build_dir/WEB-INF/lib">
			<include name="**/*.jar"/>
		</fileset>

		<fileset dir="../AppServerJars">
			<include name="**/*.jar"/>
		</fileset>

	</path>

</project>
