<?xml version="1.0" encoding="US-ASCII" ?>
<project name="JobCenter_GUI_Web_App" default="compile" basedir="." >

  <target name="init">
    <tstamp/>

  	<!-- name of jar or whatever that is copied to deploy -->
    <property name="deployablename" value="jobcenter.war" />

    <property name="src" value="src" />
    <property name="build_dir" value="build_dir" />
    <property name="build" value="build" />
    <property name="classeswebgui" value="build_dir/WEB-INF/classes" />
    <property name="deploy" value="deploy" />
    <property name="config" value="resources" />
    <property name="runDir" value="." />
    <property name="local" value="local" />
    <property name="remote" value="remote" />
    <property name="libwebgui" value="build_dir/WEB-INF/lib" />
  </target>

  <target name="clean" depends="init">
    <delete dir="${classeswebgui}" />
  	<delete dir="${build_dir}" />
    <delete dir="${deploy}" />
<!--
    <deltree dir="${lib}" />
-->
  </target>

  <target name="prepare" depends="clean">
  	<mkdir dir="${build_dir}" />
    <mkdir dir="${classeswebgui}" />
    <mkdir dir="${deploy}" />
  	<!--
    <mkdir dir="${lib}" />
  	-->
  </target>

  <target name="compile" depends="prepare">

  	<!--   Prep Build area  -->


  	<!--  Copy in everything under WebRoot except under 'classes' -->

	<copy  todir="build_dir">
	    <fileset dir="WebRoot">
			<exclude name="WEB-INF/classes/**" />
			<exclude name="META-INF/**" />
	    </fileset>
	</copy>

  	<!--  Copy in the needed jar files generated from the source in the other projects -->

	<copy file="../generated_jars/jobcenter_base.jar" todir="${libwebgui}" />
	<copy file="../generated_jars/jobcenter_client_module_interface.jar" todir="${libwebgui}" />
	<copy file="../generated_jars/jobcenter_jobsubmissionclient_interface.jar" todir="${libwebgui}" />
	<copy file="../generated_jars/jobcenter_gui_client.jar" todir="${libwebgui}" />


	<!--  Build the Java code   -->

    <javac srcdir="${src}" destdir="${classeswebgui}"  debug="true" >
		<classpath refid="classpath"/>
	</javac>


  	<!--  Copy in the files in the 'resources' directory  -->

	<copy  todir="${classeswebgui}">
	    <fileset dir="${config}">
	    </fileset>
	</copy>

  	<!--  Copy in the files in the 'src' directory that are not Java files -->

  	<copy  todir="${classeswebgui}">

	    <fileset dir="${src}">
			<exclude name="**/*.java" />
	    </fileset>
	</copy>




    <!-- Create the Web Archive (WAR) file -->
     <war jarfile="${deploy}/${deployablename}" webxml="build_dir/WEB-INF/web.xml" >
    	<fileset dir="build_dir">

     	</fileset>
     </war>

    <delete dir="../deploy/sample_web_GUI" />

    <mkdir dir="../deploy/sample_web_GUI" />

  	<copy file="${deploy}/${deployablename}" todir="../deploy/sample_web_GUI" />

  </target>


	<path id="classpath">

		<fileset dir="build_dir/WEB-INF/lib">
			<include name="**/*.jar"/>
		</fileset>

		<fileset dir="../AppServerJars">
			<include name="**/*.jar"/>
		</fileset>

	</path>



</project>
