

Required Third party software

Jobcenter requires a (1)database, (2)Java Platform Standard Edition JDK, and (3)Java Web Application Server

These should be installed before continuing the jobcenter installation.

Please note the userid and password you create in the database as that will be required in the
jobcenter installation process.

The supplied documentation and installation scripts require:

1) database - MySQL Community Server   http://www.mysql.com/downloads/mysql/
		- Jobcenter is running on MySQL 5.1, it may work with 5.5 and 5.6 with no changes.

2) Java Platform, Standard Edition JDK - http://www.oracle.com/technetwork/java/javase/downloads/index.html
		- Jobcenter is running on JDK 6.0, it may work on 7.0 with no changes.

3) Java Web Application Server - Tomcat - http://tomcat.apache.org/  Tomcat 6.0 or 7.0
		- Jobcenter is running on Tomcat 6.0, it may work on 7.0 with no changes.


Using a database other than MySQL will require significant changes to the database creation scripts and
to the Jobcenter configuration and the code.

It should be reasonably easy to use a different Java Web Application Server, provided that you can
configure the database connection pool in the JDNI.


