
The database creation SQL is in the "schema" folder.

The database creation SQL is designed to work with MySQL 5.0 or greater.

The system is using SQL transactions and foreign keys so it is designed to be used with InnoDB tables.

The file you will need is  "database_creation.sql"

Instructions for creating the database.

	1. Open a terminal (Mac) or command prompt (Windows) and change to the directory where you place the above mentioned files.
	2. Issue this command: mysql -u username -p < database_creation.sql
		username = your's or root's or whomever's will give you database create permissions.
		-p is only necessary if there is a password for the username you have specified.
	3. Make sure that the username you will use for connecting to this database has permissions for all necessary functions.
	   Example: GRANT ALL ON jobcenter.* TO 'username'@'localhost';
	   Note: localhost or the IP Address of your server.