
The system configuration SQL is in the "schema" folder.

The file you will need is "database_system_configuration_population.sql".

Make a copy of the file and update the file replacing all the "***" with actual values and updating other values if necessary.
The actual configuration value is the last string in single quotes "'" on each line.
The single quotes have to be retained and the value entered inside cannot contain single quotes.


These values should only need to change if you want to receive email notification that the client has failed to check in.


       This value should only need to change if the computer the server is running on is not running a SMTP mail service.

           'client.checkin.notification.smtp.email.host', 'localhost' - IP address of the SMTP email server

    		'client.checkin.notification.from.email', '***' - From email address for the email
    		'client.checkin.notification.to.email', '***' - To email address for the email.  To email is a comma delimited list

    If you want email notifications that a client has started up, set the value for 'client.normal.startup.notification' to 'true'.

    If you want email notifications that a client has started up when it previously did not shut down (it probably crashed), 
       set the value for 'client.startup.not.prev.shutdown.notification' to 'true'.
       
    If you want email notifications that a client has shut down, set the value for 'client.shutdown.notification' to 'true'.


These values should only need to change if you want to receive a daily email with the current status of the clients.

		Send an email with the current client status at 6 am each day

	'client.status.notification', 'false');  - change the 'false' to 'true' to send the email

	'client.status.notification.from.email', '***');   - From email address for the email
	'client.status.notification.to.email', '***' - To email address for the email.  To email is a comma delimited list
	
	'client.status.notification.server.address', '***' - The "base" URL of the Web GUI (for links to running jobs in the email)  
			Set this so that there are links to view the running jobs in the JobCenter GUI
			(example:  'http://localhost/jobcenter') Replace "localhost" with the URL or IP address of the server you are running the web app on.  
			If this is empty, then there will not be links to the running jobs.




Instructions for inserting the records into the database.

	1. Open a terminal and change to the directory where you place the above mentioned files.
	2. Issue this command: mysql -u username -p < database_system_configuration_population.sql
		username = your's or root's or whomever's will give you database insert permissions.
		-p is only necessary if there is a password for the username you have specified.
	3. Make sure that the username you will use for connecting to this database has permissions for all necessary functions.
	   Example: GRANT ALL ON jobcenter.* TO 'username'@'localhost';
	   Note: localhost or the IP Address of your server.