

  To install the client, ensure that Java 6 is installed on the machine.

  In the "deploy" folder, take the file "jobcenter_client_installation.jar" and copy it to the client.
  Place the file in the folder you want to install the client in.
  Use the "jar" command to expand the file, "jar xvf  jobcenter_client_installation.jar".

     The same command can be used to place an updated client over the existing client.
     If you choose to do this, plan for it now by copying any file you want to make changes to,
     like the start up shell script.
     The configuration already accounts for this by reading the files from the "config" folder
     but the initial values are provided in the "config_sample_files" folder.

     **  If you are running Linux, Mac, or some other unix and are using
         runJobCenterClient.sh to start the client, it would help to mark it as
         executable by issuing the command "chmod +x runJobCenterClient.sh".


  Configure the client.

  Navigate to the sub folder "jobcenter_client_installation/jobcenter_client_code/client_main".
  Copy the files in the folder "config_sample_files" to "config".
  Update the values in the files in the "config" folder.
  **Note what value is assigned to "client.node.name".
    That will be needed when configuring this client in the database.

  Navigate to the sub folder "jobcenter_client_installation/jobcenter_client_code/client_server_interface_jersey_1.3".
  Copy the files in the folder "config_sample_files" to "config".
  Update the values in the files in the "config" folder.



  The client will automatically detect all modules installed in the path "jobcenter_client_installation/jobcenter_modules".
  Their configuration will all be read and jobs will be requested for them.

  See "module_installation.txt" for how to add a module to the client.




  OPTIONAL additional configuration of the client.

  The client can be configured to request jobs from the server during specific blocks of time.
  The blocks of time specify when the client will request jobs.  Jobs that are running on the client when a block of time
  has ended will continue to run to completion.  If jobs need to be complete by a specific time, you will
  need to take into account the longest running job when setting the end time for the block of time before that specific time.


  The file "time_control_settings.txt" may have been copied to
  the sub folder "jobcenter_client_installation/jobcenter_client_code/client_main/config"
  if the directions above were followed.
  Otherwise, copy the file "time_control_settings.txt" from
  the sub folder "jobcenter_client_installation/jobcenter_client_code/client_main/config_sample_files"
  to the sub folder "jobcenter_client_installation/jobcenter_client_code/client_main/config"

  Navigate to the sub folder "jobcenter_client_installation/jobcenter_client_code/client_main/config".

  Update the file "time_control_settings.txt".

  IMPORTANT:
  If no blocks of time are specified (all are commented out), or if this file is not in the config folder,
  the client will request jobs all the time.

  The blocks of time specify when the client will request jobs.  Jobs that are running on the client when a block of time
  has ended will continue to run to completion.  If jobs need to be complete by a specific time, will
  need to take into account the longest running job when setting the end time for the block of time before that specific time.


  A comment line has "#" as first position of the line

  The format of a data line is:   dayOfWeek   start_time     end_time

  The parameters are separated by white space ( one or more spaces and/or tabs ).
          Any white space before "dayOfWeek" or after "end_time" is ignored.

  In specifying "dayOfWeek", enough of the name needs to be there to be unique(not match any other day of the week.  ie.  'SU' but not 'S'.
          Whether the letters are upper or lower case does not matter.

  A special case for "dayOfWeek" is the value "*", which indicates that the times following it apply to every day of the week.

  Time as HH:MM where HH is a 24 hour clock.  Midnight at the beginning is 0.  Midnight at the end is 24.
  if end time is before start time, it is assumed to be the next day

  Overlapping day/time values are allowed.


  SAMPLE CONTENTS: ( they will be used if copied to the file as is since they are not commented out )

#  set up to run 6pm to 6am every day

*  18:00  6:00

#  set up to run all day Sunday

Sun   0      24

#  set up to run all day Saturday

Sat   0      24

#  set up to run 3am to 8am Tuesday

tue  3 8