

1. Get the module name and module version number. These are found in the jobcenter_module_config_per_module.properties file.

2. Request_Type_Name and Job_Type_Name from the Job Submitter Application. If you are unsure about these names, ask the person who wrote the submitter.
	a. add the request_type_name to the 'request_type' table, but do not add an ID as it is auto-generated. Upon successful insertion, write down the ID that was generated.
	b. Create an entry in the table 'job_type'. Populate the fields as follows
		
		field::value --notes
		
		ID::auto-generated 				--don't specify a value
		priority::4 					--unless you can think of a better one
		name::job_type_name 			--this is the name you got from/gave to the job submitter
		description::make_one_up 		--do you really need help with this?
		enabled::1 						--1=enables, 0=disabled
		module_name::module_name 		--get this from the jobcenter_module_config_per_module.properties file
		minimum_module::module_version 	--get this from the jobcenter_module_config_per_module.properties file
		
3. Create node names for the submitter and one for each client. IMPORTANT!!! These names CANNOT be the same. 
	a. Update the 'node' table, adding new node name for each
		1. One for the submitter
		2. One for the client (NOT THE SAME AS SUBMITTER)
	
	b. Update the  'node_access_rule' table, adding the node's ID from the 'node' table and IP address of the machine where this submission process will be installed.
		Note: the IP address MUST be the address visible to the server. if the server has a WAN ip and you are behind a firewall, your up should be the your WAN ip. 
		If you are on the same network segment as the server, use your ifconfig/ipconfig listed address. 
		1. Create a node_access_rule for each entry in the node table.
		IMPORTANT!!!! Each entry in the 'node' table MUST have an entry in the 'node_access_rule' table.